<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>BashJS</title>
  <link rel="icon" href="img/logo.png" />
  <link rel="stylesheet" href="style.css" />

  <script src="../libraries/ldl.js"></script>
  <script src="util.js"></script>
  <script src="pointer.js"></script>
  <script src="cell.js"></script>
  <script src="screen.js"></script>
  <script src="inputManager.js"></script>
  <script src="user.js"></script>
  <script src="file.js"></script>
  <script src="stream.js"></script>
  <script src="parser.js"></script>
  <script src="commands.js"></script>
  <script src="dom.js" defer></script>
  <script src="bash.js" defer></script>
  <script src="index.js" defer></script>
</head>

<body>
  <textarea id="canvasInput"></textarea>
</body>

</html>